{
  "name": "ai-ci-triage",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:check": "node scripts/build.mjs --check",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "eval:score": "esbuild eval/rescore.ts --bundle --platform=node --format=esm --outfile=eval/.build/rescore.mjs --log-level=warning && node eval/.build/rescore.mjs",
    "eval": "esbuild eval/run.ts --bundle --platform=node --format=esm --packages=external --outfile=eval/.build/run.mjs --log-level=warning && node --env-file-if-exists=.env eval/.build/run.mjs"
  },
  "devDependencies": {
    "@types/node": "24.19.0",
    "esbuild": "0.28.2",
    "eslint": "10.11.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.1",
    "vitest": "5.0.2"
  },
  "dependencies": {
    "@google/genai": "2.24.0",
    "@octokit/rest": "22.0.1",
    "openai": "7.23.0"
  }
}
